% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{black_modeling_2017}
C.~Black, ``Modeling, analysis, force sensing and control of continuum robots
  for minimally invasive surgery,'' 2017.

\bibitem{till_efficient_2015}
J.~Till, C.~E. Bryson, S.~Chung, A.~Orekhov, and D.~C. Rucker, ``Efficient
  computation of multiple coupled cosserat rod models for real-time simulation
  and control of parallel continuum manipulators,'' 2015, pp. 5067--5074.

\bibitem{bryson_toward_2014}
C.~E. Bryson and D.~C. Rucker, ``Toward parallel continuum manipulators,''
  2014, pp. 778--785.

\bibitem{black_parallel_2018}
C.~B. Black, J.~Till, and D.~C. Rucker, ``Parallel continuum robots: Modeling,
  analysis, and actuation-based force sensing,'' vol.~34, no.~1, pp. 29--47,
  2018.

\bibitem{till_real-time_2019}
J.~Till, V.~Aloi, and C.~Rucker, ``Real-time dynamics of soft and continuum
  robots based on cosserat rod models:,'' vol.~38, no.~6, pp. 723--746, 2019.

\bibitem{koenig_design_2004}
N.~Koenig and A.~Howard, ``Design and use paradigms for gazebo, an open-source
  multi-robot simulator,'' vol.~3, 2004, pp. 2149--2154.

\bibitem{noauthor_gazebo_nodate}
\BIBentryALTinterwordspacing
Gazebo web page. [Online]. Available: \url{http://gazebosim.org/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_rosorg_nodate}
\BIBentryALTinterwordspacing
{ROS}.org {\textbar} powering the world's robots. [Online]. Available:
  \url{https://www.ros.org/}
\BIBentrySTDinterwordspacing

\bibitem{selig_geometric_2005}
J.~M. Selig, \emph{Geometric Fundamentals of Robotics}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Springer-Verlag, 2005.

\bibitem{florian_geometrically_2020}
S.~Florian and C.~Damien, ``Geometrically exact static 3d cosserat rods problem
  solved using a shooting method,'' vol. 119, 2020.

\bibitem{lourakis_brief_nodate}
M.~I.~A. Lourakis, ``A brief description of the levenberg-marquardt algorithm
  implemened by levmar,'' p.~6, 2005.

\bibitem{boyer_dynamics_2019}
F.~Boyer, V.~Lebastard, F.~Candelier, and F.~Renda, ``Forward dynamics of
  continuum and soft robots: a strain parametrization based approach,'' 2019.

\bibitem{walker_efficient_1982}
M.~W. Walker and D.~E. Orin, ``Efficient dynamic computer simulation of robotic
  mechanisms,'' vol. 104, no.~3, pp. 205--211, 1982.

\bibitem{featherstone_rigid_2008}
R.~Featherstone, \emph{Rigid Body Dynamics Algorithms}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer {US}.

\bibitem{piegl_nurbs_1997}
L.~A. Piegl and W.~Tiller, \emph{The {NURBS} book}, ser. Monographs in visual
  communications.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1997.

\bibitem{weeger_isogeometric_2017-1}
O.~Weeger, S.-K. Yeung, and M.~L. Dunn, ``Isogeometric collocation methods for
  cosserat rods and rod structures,'' vol. 316, pp. 100--122, 2017.

\bibitem{weeger_isogeometric_2017}
O.~Weeger, B.~Narayanan, L.~De~Lorenzis, J.~Kiendl, and M.~L. Dunn, ``An
  isogeometric collocation method for frictionless contact of cosserat rods,''
  vol. 321, pp. 361--382, 2017.

\bibitem{weeger_isogeometric_2018}
O.~Weeger, B.~Narayanan, and M.~L. Dunn, ``Isogeometric collocation for
  nonlinear dynamic analysis of cosserat rods with frictional contact,''
  vol.~91, no.~2, pp. 1213--1227, 2018.

\bibitem{weeger_fully_2018}
O.~Weeger, S.-K. Yeung, and M.~L. Dunn, ``Fully isogeometric modeling and
  analysis of nonlinear 3d beams with spatially varying geometric and material
  parameters,'' vol. 342, pp. 95--115, 2018.

\end{thebibliography}
