This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Andrea_Gotelli_Bib.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: thesisfront.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ../biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in black_modeling_2017
Warning--empty booktitle in till_efficient_2015
Warning--empty booktitle in bryson_toward_2014
Warning--empty journal in black_parallel_2018
Warning--empty journal in till_real-time_2019
Warning--empty booktitle in koenig_design_2004
Warning--empty journal in florian_geometrically_2020
Warning--empty journal in lourakis_brief_nodate
Warning--empty note in boyer_dynamics_2019
Warning--empty journal in walker_efficient_1982
Warning--empty year in featherstone_rigid_2008
Warning--empty journal in weeger_isogeometric_2017-1
Warning--empty journal in weeger_isogeometric_2017
Warning--empty journal in weeger_isogeometric_2018
Warning--empty journal in weeger_fully_2018

Done.
You've used 19 entries,
            4039 wiz_defined-function locations,
            900 strings with 9886 characters,
and the built_in function-call counts, 12151 in all, are:
= -- 944
> -- 272
< -- 109
+ -- 151
- -- 43
* -- 570
:= -- 1810
add.period$ -- 36
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 255
cite$ -- 34
duplicate$ -- 874
empty$ -- 987
format.name$ -- 56
if$ -- 2761
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 149
newline$ -- 84
num.names$ -- 17
pop$ -- 394
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 941
stack$ -- 0
substring$ -- 602
swap$ -- 679
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 15
while$ -- 59
width$ -- 21
write$ -- 182
(There were 15 warnings)
