\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{thesisfront.aux}
\citation{bryson_toward_2014}
\citation{till_efficient_2015}
\citation{black_parallel_2018}
\citation{till_real-time_2019}
\citation{till_real-time_2019}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivations for CPRs}{5}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Aim of this thesis}{5}{section.0.2}\protected@file@percent }
\citation{black_parallel_2018}
\citation{till_real-time_2019}
\citation{till_efficient_2015}
\citation{koenig_design_2004}
\citation{noauthor_gazebo_nodate}
\citation{noauthor_rosorg_nodate}
\citation{till_efficient_2015}
\citation{black_parallel_2018}
\citation{till_real-time_2019}
\citation{black_parallel_2018}
\citation{black_modeling_2017}
\citation{till_efficient_2015}
\citation{till_real-time_2019}
\citation{selig_geometric_2005}
\citation{black_parallel_2018}
\citation{black_parallel_2018}
\citation{florian_geometrically_2020}
\citation{black_modeling_2017}
\citation{black_modeling_2017}
\citation{black_parallel_2018}
\citation{black_modeling_2017}
\citation{lourakis_brief_nodate}
\citation{florian_geometrically_2020}
\citation{till_efficient_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Shooting Method}{7}{section.1.1}\protected@file@percent }
\citation{till_real-time_2019}
\citation{boyer_dynamics_2019}
\citation{boyer_dynamics_2019}
\citation{boyer_dynamics_2019}
\citation{walker_efficient_1982}
\citation{featherstone_rigid_2008}
\citation{piegl_nurbs_1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strain Parametrization}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Isogeometric Collocation Analysis}{8}{section.1.3}\protected@file@percent }
\citation{piegl_nurbs_1997}
\citation{weeger_isogeometric_2017-1}
\citation{weeger_isogeometric_2017}
\citation{weeger_isogeometric_2018}
\citation{weeger_fully_2018}
\citation{weeger_isogeometric_2017-1}
\citation{weeger_isogeometric_2018}
\bibdata{../biblio}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{10}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{chapter*.3}\protected@file@percent }
\bibcite{bryson_toward_2014}{1}
\bibcite{till_efficient_2015}{2}
\bibcite{black_parallel_2018}{3}
\bibcite{till_real-time_2019}{4}
\bibcite{koenig_design_2004}{5}
\bibcite{noauthor_gazebo_nodate}{6}
\bibcite{noauthor_rosorg_nodate}{7}
\bibcite{black_modeling_2017}{8}
\bibcite{selig_geometric_2005}{9}
\bibcite{florian_geometrically_2020}{10}
\bibcite{lourakis_brief_nodate}{11}
\bibcite{boyer_dynamics_2019}{12}
\bibcite{walker_efficient_1982}{13}
\bibcite{featherstone_rigid_2008}{14}
\bibcite{piegl_nurbs_1997}{15}
\bibcite{weeger_isogeometric_2017-1}{16}
\bibcite{weeger_isogeometric_2017}{17}
\bibcite{weeger_isogeometric_2018}{18}
\bibcite{weeger_fully_2018}{19}
\gdef \@abspage@last{13}
