% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{black_parallel_2018}{article}{}
    \name{author}{3}{}{%
      {{hash=BCB}{%
         family={Black},
         familyi={B\bibinitperiod},
         given={C.\bibnamedelima B.},
         giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Till},
         familyi={T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RDC}{%
         family={Rucker},
         familyi={R\bibinitperiod},
         given={D.\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \keyw{forward kinematics, inverse kinematics, manipulator kinematics,
  Manipulators, Mathematical model, Jacobian matrices, 3-D force sensing,
  actuation-based force sensing, compliance control, Continuum robots,
  ellipsoids, end effectors, end-effector compliance, flexible links, Force,
  force application, force sensing, force sensors, force-sensing ability,
  generalized Cosserat-rod-based kinetostatic model framework, manipulator
  Jacobian, matrices, nondimensional analysis, parallel continuum robots,
  parallel robots, pose actuation, prototype six-degree-of-freedom {PCR},
  rigid-link parallel robots, robot kinematics, Robot sensing systems}
    \strng{namehash}{BCBTJRDC1}
    \strng{fullhash}{BCBTJRDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Parallel continuum robots ({PCRs}) combine the compactness, simplicity, and
  compliance of continuum robots with the precision and strength of rigid-link
  parallel robots. In this paper, we provide a generalized Cosserat-rod-based
  kinetostatic model framework that accommodates various joint types and
  problem formulations (e.g., forward and inverse kinematics under loads, and
  deflection-based and actuation-based force sensing) useful for simulation and
  control. Linearization of this general model provides the manipulator
  Jacobian, end-effector compliance, input stiffness, and wrench reflectivity
  matrices, which allow us to examine the effect of design parameters on
  dexterity, force application, and force-sensing ability. Using ellipsoids
  based on the matrices, we provide a set of design simulations and graphically
  depict the relationships between pose, actuation, and forces. We further
  provide a nondimensional analysis of the compliance of {PCRs}. Finally, we
  experimentally demonstrate and validate actuation-based force sensing on a
  prototype six-degree-of-freedom {PCR}, demonstrating 3-D force sensing with a
  median magnitude and a directional error of 0.23 N (8\% of actual load) and
  12°, respectively.%
    }
    \verb{doi}
    \verb 10.1109/TRO.2017.2753829
    \endverb
    \field{issn}{1941-0468}
    \field{note}{Conference Name: {IEEE} Transactions on Robotics}
    \field{number}{1}
    \field{pages}{29\bibrangedash 47}
    \field{shorttitle}{Parallel Continuum Robots}
    \field{title}{Parallel Continuum Robots: Modeling, Analysis, and
  Actuation-Based Force Sensing}
    \field{volume}{34}
    \verb{file}
    \verb IEEE Xplore Abstract Record:/home/andrea/Zotero/storage/IBZT8KSH/8207
    \verb 644.html:text/html;Black et al. - 2018 - Parallel Continuum Robots Mo
    \verb deling, Analysis, and.pdf:/home/andrea/Zotero/storage/WJ2QXK76/Black
    \verb et al. - 2018 - Parallel Continuum Robots Modeling, Analysis, and.pdf
    \verb :application/pdf
    \endverb
    \field{journaltitle}{{IEEE} Transactions on Robotics}
    \field{month}{02}
    \field{year}{2018}
  \endentry

  \entry{bryson_toward_2014}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BCE}{%
         family={Bryson},
         familyi={B\bibinitperiod},
         given={C.\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=RDC}{%
         family={Rucker},
         familyi={R\bibinitperiod},
         given={D.\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \keyw{actuation force, actuators, buckling, compliant legs, continuum
  robots, Cosserat-rod models, coupled boundary conditions, endoscopic medical
  procedures, forward kinematics, human interaction, inverse kinematics,
  kinematic mapping, Kinematics, leg buckling prediction, Legged locomotion,
  lightweight compliant arms, manipulator design space, manipulator kinematics,
  Manipulators, Mathematical model, miniature arms, miniature wrists, motion
  range, parallel continuum manipulators, Parallel robots, Prototypes,
  rigid-link parallel robot designs, Stewart-Gough platform}
    \strng{namehash}{BCERDC1}
    \strng{fullhash}{BCERDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    In this paper, we investigate continuum manipulators that are analogous to
  conventional rigid-link parallel robot designs. These “parallel continuum
  manipulators” have the potential to inherit some of the compactness and
  compliance of continuum robots while retaining some of the precision,
  stability, and strength of rigid-link parallel robots, yet they represent a
  relatively unexplored area of the broad manipulator design space. We describe
  the construction of a prototype manipulator structure with six compliant legs
  connected in a parallel pattern similar to that of a Stewart-Gough platform.
  We formulate the static forward and inverse kinematics problems for such
  manipulators as the solution to multiple Cosserat-rod models with coupled
  boundary conditions, and we test the accuracy of this approach in a set of
  experiments, including the prediction of leg buckling. An inverse kinematics
  simulation of slices through the 6 degree-of-freedom ({DOF}) workspace
  illustrates the kinematic mapping, range of motion, and force required for
  actuation, which sheds light on the potential advantages and tradeoffs that
  parallel continuum manipulators may bring. Potential applications include
  miniature wrists and arms for endoscopic medical procedures, and lightweight
  compliant arms for safe interaction with humans.%
    }
    \field{booktitle}{2014 {IEEE} International Conference on Robotics and
  Automation ({ICRA})}
    \verb{doi}
    \verb 10.1109/ICRA.2014.6906943
    \endverb
    \field{eventtitle}{2014 {IEEE} International Conference on Robotics and
  Automation ({ICRA})}
    \field{note}{{ISSN}: 1050-4729}
    \field{pages}{778\bibrangedash 785}
    \field{title}{Toward parallel continuum manipulators}
    \verb{file}
    \verb IEEE Xplore Abstract Record:/home/andrea/Zotero/storage/HLXJ5HS2/6906
    \verb 943.html:text/html;Bryson and Rucker - 2014 - Toward parallel continu
    \verb um manipulators.pdf:/home/andrea/Zotero/storage/HENVKIMP/Bryson and R
    \verb ucker - 2014 - Toward parallel continuum manipulators.pdf:application
    \verb /pdf
    \endverb
    \field{month}{05}
    \field{year}{2014}
  \endentry

  \entry{piegl_nurbs_1997}{book}{}
    \name{author}{2}{}{%
      {{hash=PLA}{%
         family={Piegl},
         familyi={P\bibinitperiod},
         given={Les\bibnamedelima A.},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=TW}{%
         family={Tiller},
         familyi={T\bibinitperiod},
         given={Wayne},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \keyw{Computer-aided design, Data processing, Spline theory}
    \strng{namehash}{PLATW1}
    \strng{fullhash}{PLATW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{edition}{2nd ed}
    \field{isbn}{978-3-540-61545-3}
    \field{pagetotal}{646}
    \field{series}{Monographs in visual communications}
    \field{title}{The {NURBS} book}
    \field{langid}{english}
    \list{location}{1}{%
      {Berlin ; New York}%
    }
    \verb{file}
    \verb The NURBS book - Piegl and Tiller - 1997.pdf:/home/andrea/Zotero/stor
    \verb age/HDT8H7NI/Piegl and Tiller - 1997 - The NURBS book.pdf:application
    \verb /pdf
    \endverb
    \field{year}{1997}
  \endentry

  \entry{till_statics_2019}{article}{}
    \name{author}{1}{}{%
      {{hash=TJ}{%
         family={Till},
         familyi={T\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{TJ1}
    \strng{fullhash}{TJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{shorttitle}{On the Statics, Dynamics, and Stability of Continuum
  Robots}
    \field{title}{On the Statics, Dynamics, and Stability of Continuum Robots:
  Model Formulations and Efficient Computational Schemes}
    \verb{url}
    \verb https://trace.tennessee.edu/utk_graddiss/5379
    \endverb
    \verb{file}
    \verb "On the Statics, Dynamics, and Stability of Continuum Robots\: Model
    \verb For" by John Daniel Till:/home/andrea/Zotero/storage/ETZWGKBL/5379.ht
    \verb ml:text/html;Till - 2019 - On the Statics, Dynamics, and Stability of
    \verb  Continu.pdf:/home/andrea/Zotero/storage/MRMEEHRX/Till - 2019 - On th
    \verb e Statics, Dynamics, and Stability of Continu.pdf:application/pdf
    \endverb
    \field{journaltitle}{Doctoral Dissertations}
    \field{day}{01}
    \field{month}{05}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
