\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{8/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{14/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{17/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {1}{22}}
\headcommand {\beamer@sectionpages {1}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\gdef \inserttotalframenumber {6}}
